[gd_scene load_steps=4 format=3 uid="uid://bbxpjsckyml2i"]

[ext_resource type="PackedScene" uid="uid://c75s2m6eic1vo" path="res://Scripts/Player/PlayerTemplate.tscn" id="1_1bvd7"]

[sub_resource type="BoxMesh" id="BoxMesh_nw4vg"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1ypp"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]
transform = Transform3D(0.999993, -0.00309095, 0.00212556, 0.00309115, 0.999995, -9.11595e-05, -0.00212526, 9.77227e-05, 0.999998, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_nw4vg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_j1ypp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999997, 0.000660272, 0.00214355, -0.00176529, 0.821251, 0.570565, -0.00138366, -0.570567, 0.82125, -0.353912, 4.99444, 4.21548)
shadow_enabled = true

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, -1.16626e-09, 4.65661e-10, 2.5457e-09, 1, 0, -2.56114e-09, -2.91038e-11, 1, 0.00569328, 0.512877, -1.93265)
metadata/_edit_group_ = true

[node name="PlayerTemplate" parent="Player" instance=ExtResource("1_1bvd7")]
