[gd_scene load_steps=5 format=3 uid="uid://bbxpjsckyml2i"]

[ext_resource type="PackedScene" uid="uid://dqoryjxrfmo7q" path="res://Assets/Player.tscn" id="1_hwdh0"]
[ext_resource type="Script" path="res://Scripts/ThirdPersonCamera.gd" id="2_xpkut"]

[sub_resource type="BoxMesh" id="BoxMesh_nw4vg"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1ypp"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]
transform = Transform3D(0.999993, -0.00309095, 0.00212556, 0.00309115, 0.999995, -9.11595e-05, -0.00212526, 9.77227e-05, 0.999998, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_nw4vg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_j1ypp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999997, 0.000660272, 0.00214355, -0.00176529, 0.821251, 0.570565, -0.00138366, -0.570567, 0.82125, -0.353912, 4.99444, 4.21548)
shadow_enabled = true

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, -2.3482e-10, 4.65661e-10, 4.50427e-10, 1, 0, -4.65661e-10, 0, 1, 0, 0, 0)
metadata/_edit_group_ = true

[node name="Player" parent="Player" node_paths=PackedStringArray("camera_target", "camera_parent") instance=ExtResource("1_hwdh0")]
transform = Transform3D(1, -2.3492e-10, 4.65661e-10, -1.52482e-11, 1, 2.91038e-11, -4.65661e-10, 0, 1, 0.00203888, 0.659582, -6.00815e-05)
camera_target = NodePath("Camera/Camera_Target")
camera_parent = NodePath("Camera")

[node name="Camera" type="Node3D" parent="Player/Player" node_paths=PackedStringArray("camera_target")]
transform = Transform3D(1, -2.13163e-12, -9.31323e-10, 6.83244e-10, 1, -1.45519e-11, -2.32831e-10, -7.27596e-12, 1, -7.646e-05, -0.0247341, 2.21297e-06)
script = ExtResource("2_xpkut")
camera_target = NodePath("Camera_Target")
yaw_sensitivity = 0.002
pitch_sensitivity = 0.002
metadata/_edit_group_ = true

[node name="Camera_Target" type="Node3D" parent="Player/Player/Camera"]
transform = Transform3D(1, -2.00373e-12, 0, -1.51914e-11, 1, 0, -2.32831e-10, 0, 1, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/Player/Camera/Camera_Target"]
collision_mask = 2
spring_length = -3.0

[node name="Camera3D" type="Camera3D" parent="Player/Player/Camera/Camera_Target/SpringArm3D"]
transform = Transform3D(-1, 1.16212e-09, -8.00937e-08, -2.09141e-10, 1, -6.52653e-09, 8.70787e-08, 0, -1, 8.34097e-10, 2.85425e-11, -3)
